<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Project Index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="page-title">💻 Project List</h1>

    <main>
        <div class="dropdown-container">
            <div class="dropdown-line">
                <div class="dropdown-text">
                    <span>Items</span>
                    <span class="item-counter">0</span>
                </div>
                <i class="arrow"></i>
            </div>

            <div class="dropdown-list-container">
                <a href="#" class="dropdown-list-item">
                    <span>link</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/c731a808fd.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>